<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a story prompt" />

    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Story" />
    <Button
        android:id="@+id/btnSpeak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Aloud"/>
    <Button
        android:id="@+id/btnListen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listen"/>


    <TextView
        android:id="@+id/tvStory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your story will appear here..."
        android:textSize="16sp"
        android:padding="10dp" />






</LinearLayout>
