# mad_lab

Graphicalpremitive2/: settings.gradle.kts
Graphicalpremitive2/app/: build.gradle.kts
Graphicalpremitive2/app/src/main/: AndroidManifest.xml
Graphicalpremitive2/app/src/main/res/layout/: activity_main.xml
Graphicalpremitive2/app/src/main/res/values/: strings.xml  themes.xml
Graphicalpremitive2/app/src/main/res/values-night/: themes.xml
Graphicalpremitive2/gradle/wrapper/: gradle-wrapper.properties
RecipeFinder/: build.gradle.kts  settings.gradle.kts
RecipeFinder/app/: build.gradle.kts
RecipeFinder/app/src/main/: AndroidManifest.xml
RecipeFinder/app/src/main/res/layout/: activity_main.xml  recipe_item.xml
RecipeFinder/gradle/: libs.versions.toml
RecipeFinder/gradle/wrapper/: gradle-wrapper.properties
details/: settings.gradle.kts
details/app/: build.gradle.kts
details/app/src/main/: AndroidManifest.xml
details/gradle/wrapper/: gradle-wrapper.properties
location/app/: build.gradle.kts
location/app/src/main/: AndroidManifest.xml
location/gradle/: libs.versions.toml
location/gradle/wrapper/: gradle-wrapper.properties
loginpage/: settings.gradle.kts
loginpage/app/: build.gradle.kts
loginpage/gradle/wrapper/: gradle-wrapper.properties
rss2/: settings.gradle.kts
rss2/app/: build.gradle.kts
rss2/app/src/main/: AndroidManifest.xml
rss2/gradle/wrapper/: gradle-wrapper.properties
sdcard/: settings.gradle.kts
sdcard/app/src/main/: AndroidManifest.xml
sdcard/gradle/wrapper/: gradle-wrapper.properties
sdcard/sdcard/app/: build.gradle.kts
sqllite/app/: build.gradle.kts
sqllite/gradle/wrapper/: gradle-wrapper.properties
stories/: settings.gradle.kts
stories/app/: build.gradle.kts
stories/app/src/main/: AndroidManifest.xml
stories/gradle/: libs.versions.toml
stories/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
